{
  "name": "herinean-com",
  "private": true,
  "description": "Deploy tooling for herinean.com; the site itself has no JavaScript.",
  "engines": { "node": ">=24" },
  "devDependencies": {
    "wrangler": "4.135.0"
  }
}
